{
  "crons": [
    {
      "path": "/api/admin/cron/renew-subscriptions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 2 * * *"
    }
  ]
} 